DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.mahoufarm.com

STACK_NAME=mahoufarm-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mahoufarm.com
TRAEFIK_PUBLIC_TAG=traefik-mahoufarm

DOCKER_IMAGE_BACKEND=mahoufarm_backend
DOCKER_IMAGE_CELERYWORKER=mahoufarm_celeryworker
DOCKER_IMAGE_FRONTEND=mahoufarm_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.mahoufarm.com", "https://stag.mahoufarm.com", "https://mahoufarm.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mahoufarm.com
PGADMIN_DEFAULT_PASSWORD=postgres


# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0

CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/0
